<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <title>THE BRAND OF LUXERIOUS FASHION</title>
</head>
<body>

    <div class="navbar">
        <div class="navbar__items">
            <div class="navbar__items-left">
                <a href="index.html"><img src="img/Logo.png" alt="THE BRAND OF LUXERIOUS FASHION"></a>
                <a href="index.html"><img class="Search__img" src="img/Forma 1.png" alt="Search"></a>
            
            </div>
            <nav class="navbar__items-right">
                <ul>
                <li class="menu__list"><a href="#"><img src="img/Burger.png" alt="Menu"></a>
                
                    <div class="menu__box">
                        <div class="mega__item">
                            <h3 class="menu__title">MENU</h3>
                            <h1 class="menu__title-2">MAN</h1>
                            <a href="#" class="menu-link">Accessories</a>
                            <a href="#" class="menu-link">Bags</a>
                            <a href="#" class="menu-link">Denim</a>
                            <a href="#" class="menu-link">T-Shirts</a>
                            <h1 class="menu__title-2">MOOMAN</h1>
                            <a href="#" class="menu-link">Accessories</a>
                            <a href="#" class="menu-link">Jackets & Coats</a>
                            <a href="#" class="menu-link">Polos</a>
                            <a href="#" class="menu-link">T-Shirts</a>
                            <a href="#" class="menu-link">Shirts</a>
                            <h1 class="menu__title-2">KIDS</h1>
                            <a href="#" class="menu-link">Accessories</a>
                            <a href="#" class="menu-link">Jackets & Coats</a>
                            <a href="#" class="menu-link">Polos</a>
                            <a href="#" class="menu-link">T-Shirts</a>
                            <a href="#" class="menu-link">Shirts</a>
                            
                        </div>
                    </div>
                
                </li>
                <li class="menu__list"><a href="#"><img src="img/Man.png" alt="Profile"></a></li>
                <li class="menu__list"><a href="#"><img src="img/tel.png" alt="Buy"></a></li>
            </ul>
            </nav>
        </div>
    
    </div>

    <div class="header__title">
        <div class="header__boy">
            <img src="img/boy_image.png" alt=Boy">
        </div>
            <div class="header__text">
                <h3 class="text__brand">THE BRAND</h3><p class="text__luxer">OF LUXERIOUS <span>FASHION</span></p>
            </div>
        </div>
        <div class="container__box2">

        <div class="container__box">
            <a href="#" class='сontent_box-1'><p>30% OFF <br><span>FOR WOMEN</span></p>
            </a>

                <a href="#" class='сontent_box-2'><p>HOT DEAL <br><span>FOR MEN</span></p>
                </a>

                <a href="#" class='сontent_box-3'><p>NEW ARRIVALS <br><span>FOR KIDS</span></p>
                </a>
    
                    <a href="#" class="content__box-4"><h1>LUXIROUS & TRENDY <br><span>ACCESORIES</span></h1>
                    </a>
                
        </div>
    </div>
   <div class="body__content">

    <div class="body__title">
        <p>Fetured Items </p><span>Shop for items based on what we featured in this week</span>
    </div>

    <div class="body__content-box-1">
        <div class="body__box-1"><a href="#">
            <img src="img/box_img1.jpg" alt="box_img">
            <p>ELLERY X M'O CAPSULE <br><br><span>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</span></p><br><h1>$52.00</h1>
        </a>
        </div>
        <div class="body__box-2">
            <a href="#"></a><a href="#"><img src="img/box_img2.jpg" alt="box_img">
            <p>ELLERY X M'O CAPSULE <br><br><span>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</span></p><br><h1>$52.00</h1>
        </a></div>
        <div class="body__box-3">
            <a href="#"><img src="img/box_img3.jpg" alt="box_img">
            <p>ELLERY X M'O CAPSULE <br><br><span>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</span></p><br><h1>$52.00</h1>
        </a>
        </div>
    
        <div class="body__box-4"><a href="#">
            <img src="img/box_img4.jpg" alt="box_img">
            <p>ELLERY X M'O CAPSULE <br><br><span>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</span></p><br><h1>$52.00</h1>
        </a>
        </div>
        <div class="body__box-5">
            <a href="#"><img src="img/box_img5.jpg" alt="box_img">
            <p>ELLERY X M'O CAPSULE <br><br><span>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</span></p><br><h1>$52.00</h1>
        </a>
        </div>
        <div class="body__box-6">
            <a href="#"><img src="img/box_img6.jpg" alt="box_img">
            <p>ELLERY X M'O CAPSULE <br><br><span>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</span></p><br><h1>$52.00</h1>
        </a>
        </div>
    </div>

    <div class="button__body">
        <a href="#" class="button7" tabindex="0">Browse All Product</a>
    </div> 
   </div>
  
    
<div class="footer">
<div class="footer__inform">
    <div class="footer__inform-container">
    <div class="footer__inform-1">
        <img src="img/footer_inform1.png" alt="">
        <p>Free Delivery</p><br><span>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</span>


        
    </div>

    <div class="footer__inform-2">
        <img src="img/footer_inform2.png" alt="">
        <p>Sales & discounts</p><br><span>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</span>

    </div>

    <div class="footer__inform-3">
        <img src="img/footer_inform3.png" alt="">
        <p>Quality assurance</p><br><span>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</span>

    </div>
</div>
</div>
</div>

<div class="footer__subscribe">
    <div class="subscribe__container">
        <div class="sbscribe__right">
            <img src="img/Intersect.png" alt="">
            <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</p>
        </div>

        <div class="sbscribe__left">
            <p>SUBSCRIBE </p><span>FOR OUR NEWLETTER AND PROMOTION</span>
            
                <div class="SUBSCRIBE__input">
                  <input type="text" id="Enter Your Email" placeholder="Enter Your Email"/>
                  <a href="#" class="SUBSCRIBE__button">Subscribe</a>
                </div>
              
        </div>
    </div>

</div>

<div class="footer__bar">
    <div class="footer__container">
        © 2021 Brand All Rights Reserved.
    </div>
    
</div>

    
</body>
</html>