* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0 auto;
	min-width: 100%;
	position: relative;
	overflow-x: hidden;
   
}
a {
    text-decoration: none;
}
/* NAVBAR */

.navbar {
    min-width: 100%;
    background-color: #222222;
    min-height: 75px;
    height: 100%;
    
}

.navbar__items {
    display: flex;
    justify-content: space-between;
}

.navbar__items-left {
    padding-top: 18px;
    padding-left: 231px;
    letter-spacing: 18px;

}

.navbar__items-right {
    padding-right: 231px;
    padding-top: 18px;
}

.navbar__items-right img {
    max-width: 25px;
    margin: 0 25px;
}

.menu__list {
    list-style-type: none;
    display: inline-block;
}

.menu__box {
    position: absolute;
    padding-top: 30px;
    display: none;
}

.menu__list:hover .menu__box {
    display: flex;
}

.menu__title {
    font-family: 'Lato';
    font-weight: 700;
    font-size: 15px;
    line-height: 17px;
    margin-left: 34px;
}

.mega__item {
    background-color: #FFFFFF;
    border: 1px solid #e8e8e8;
    padding: 30px;
    width: 232px;
    padding-bottom: 150px;
}

.menu__title-2 {
    font-family: 'Lato';
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    margin-left: 33px;
    margin-top: 24px;
    color: #F16D7F;
}

.menu-link {
    display: block;
    width: 100%;
    text-align: left;
    margin-top: 12px;
    font-family: 'Lato';
    font-size: 14px;
    line-height: 17px;
    padding-left: 55px;
    color: #6F6E6E;
}

.menu-link:hover {
    color: #F16D7F;
}

/* HEADER TITLE */

.header__title {
    width: 100%;
    justify-content: space-around;
    align-items: center;
    height: 764px;
    background-color: #F1E4E6;
    display: flex;
}

.header__text {
    white-space: nowrap;
    padding-right: 331px;
    font-family: 'Lato', sans-serif;
    border-left: 12px solid #F16D7F;
}

.text__brand {
    margin: 0 16px;
    font-size: 48px;
    font-weight: 900;
}

.text__luxer {
    margin: 0 16px;
    font-size: 32px;
    font-weight: 700;
}

.text__luxer span {
    color: #F16D7F;
}

/* CONTAINER CONTENT */

.container__box2 {
    margin: 30px auto;
    max-width: 1140px;
}

  .container__box {
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
  }

  .container__box a {
    display: block;
    text-align: center;

  }

  .container__box a:hover {
    background: #222222;
    transition: 0.3s;

  }

.сontent_box-1 {
    margin-bottom: 30px;
    background-image: url('img/container1.jpg');
    width: 360px;
    height: 260px;
}

.сontent_box-2 {
    margin-bottom: 30px;
    background-image: url('img/container2.jpg');
    width: 360px;
    height: 260px;
    
}
.сontent_box-3 {
    margin-bottom: 30px;
    background-image: url('img/container3.jpg');
    width: 360px;
    height: 260px;
}

.content__box-4 {
    min-width: 98.5%;
    height: 180px;
    background-image: url('img/container4.jpg');
}

.container__box p {
    font-size: 18px;
    font-weight: 500;
    font-family: 'Lato', sans-serif;
    color: #FFFFFF;
    margin: 105px auto;
}

.container__box h1 {
    font-size: 18px;
    font-weight: 500;
    font-family: 'Lato', sans-serif;
    color: #FFFFFF;
    margin: 60px auto;
}

.container__box span {
    font-size: 24px;
    font-weight: 700;
    color: #F16D7F;

}



/* BODY CONTENT */

.body__content {
    margin: 0 auto;
    width: 61.5%;
    height: 100%;
    object-fit: cover;
}

.body__title {
    text-align: center;
    font-family: 'Lato', sans-serif;
}

.body__title p {
    color: rgba(34, 34, 34, 1);
    font-size: 30px;
    font-weight: 400;
    Line-height: 36px;
}

.body__title span {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: rgba(159, 159, 159, 1);
}

.body__content-box-1 {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.body__content-box-1 p {
    margin-top: 25px;
    margin-left: 18px;
    font-size: 13px;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    line-height: 16px;
    color: black;
}

.body__content-box-1 span {
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    font-weight: 100;
    color: #5D5D5D;
}

.body__content-box-1 h1 {
    margin: 0 16px;
    font-size: 16px;
    color: #F16D7F;
    font-family: 'Lato';
    line-height: 19px;
    font-style: normal;
}

.body__box-1,
.body__box-2,
.body__box-3,
.body__box-4,
.body__box-5,
.body__box-6 {
    background-color: #F8F8F8;
    max-width: 360px;
    height: 581px;
    padding-top: 46px;
    
}

.button__body {
    margin: 0 auto;
    width: 211px;
    height: 47px;
    margin-top: 49px;
    
}
a.button7 {
    font-size: 16px;
    font-family: 'Lato';
    display: inline-block;
    color: #F16D7F;
    font-weight: 400;
    line-height: 19px;
    padding: .7em 2em;
    border: 1px solid;
    transition: 0.5s;
  } 
  a.button7:hover { 
      background: #F16D7F; 
      color: #F8F8F8;
    }
  a.button7:active { 
      background: #ffdddd; 
    }

/* FOOTER */

.footer {
    margin: 0 auto;
    margin-top: 95px;
    width: 100%;
    
}

  .footer__inform {
    position: relative;
    margin: 0 auto;
    max-height: 100%;
    height: 341px;
    background-color: #222224;
  }
  
  .footer__inform-container {
    max-width: 1140px;
    margin: 0 auto;
    padding-top: 104px;
    display: flex;
    text-align: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }

.footer__inform-1,
.footer__inform-2,
.footer__inform-3 {
    max-width: 360px;
    max-height: 134px;
}


.footer__inform-2 p {
    padding-top: 15px;
    font-family: 'Lato';
    font-weight: 300;
    font-size: 19px;
    line-height: 23px;
    color: #FBFBFB;
}

.footer__inform-1 p {
    padding-top: 25px;
    font-family: 'Lato';
    font-weight: 300;
    font-size: 19px;
    line-height: 23px;
    color: #FBFBFB;
}

.footer__inform-3 p {
    padding-top: 22px;
    font-family: 'Lato';
    font-weight: 300;
    font-size: 19px;
    line-height: 23px;
    color: #FBFBFB;
}

.footer__inform-1 span ,
.footer__inform-2 span ,
.footer__inform-3 span {
    font-family: 'Lato';
font-weight: 100;
font-size: 13px;
line-height: 17px;
text-align: center;
color: rgba(251, 251, 251, 1);
opacity: 0.6;

}

/* FOOTER SUBSCRIBE */

.footer__subscribe {
    width: 100%;
    margin: 0 auto;
    height: 448px;
    background: url('img/footer__sbscribe.jpg') center no-repeat;
    background-size: 100% auto;
}

.subscribe__container {
    margin: 0 auto;
    padding-top: 104px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.sbscribe__right {
    width: 360px;
    height: 225px;
    font-family: 'Lato';
    font-weight: 400;
    font-size: 20px;
     line-height: 24px;
     text-align: center;
     color: #222224;
}

.sbscribe__right p {
    padding-top: 16px;
}

.sbscribe__left {
    text-align: center;
   width: 557px;
   height: 142px;
}
.sbscribe__left p {
    font-family: 'Lato';
    font-weight: 700;
    font-size: 24px;
}


.sbscribe__left span {
    font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 167.2%;
text-align: center;
color: #222224
}


.SUBSCRIBE__input {
    float: left;
    margin: 0 100px;
    padding-top: 32px;
}

.SUBSCRIBE__input input {
    width: 256px;
    height: 46px;
    background: #E1E1E1;;
    border: none;
    font-size: 14px;
    padding-left: 25px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    font-family: 'Lato';
  }

  .SUBSCRIBE__button {
      position: absolute;
    font-size: 16px;
    font-family: 'Lato';
    background-color: #F16D7F;
    color: #FFFFFF;
    font-weight: 400;
    padding: .85em 1em;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
  }

  .SUBSCRIBE__button:hover {
      background: #d35464;
  }


  .footer__bar {
      clear: both;
    margin: 0 auto;
    background-color: #222224;
    height: 79px;
    width: 100%;
}
 
